<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <section aria-label="navbar">
            <nav class="nav-container">
                <div>
                    <img src="Logo.png" alt="logo">
                </div>
                <div>
                    <ul class="list">
                        <li>Home</li>
                        <li>Female</li>
                        <li>Male</li>
                        <li>FAQ</li>
                        <li>About</li>
                    </ul>
                </div>
                <div>
                    <button class="nav-btn" onclick="loginPage()">Logout</button>
                </div>
            </nav>
        </section>
        <section aria-label="banner">
            <div class="main-container">
                <span class="sq"><img src="sq.png" alt="Square Pattern"></span>
                <span class="star"><img src="star.png" alt="Star Logo"></span>
                <span class="globe"><img src="globe.png" alt="Globe Logo"></span>
                <div>
                    <img src="Image.png" alt="Person's Image">
                </div>
                <div class="main-container-right">
                    <h1 class="main-heading">What's Trend in 2024?</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, animi molestiae ex hic ad voluptatum aliquid veritatis ea unde rem!</p>
                    <div>
                        <button class="email-btn">Email Address</button>
                        <button class="join-btn">Join Us Now</button>
                    </div>
                    <div>
                        <h4 class="contact-heading">Contact Us</h4>
                        <div class="icons">
                            <span><img src="Group.png" alt="fb logo"></span>
                            <span><img src="Group (1).png" alt="messenger logo"></span>
                            <span><img src="Group (2).png" alt="insta logo"></span>
                            <span><img src="Group (3).png" alt="whatsapp logo"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>

<script>
    function loginPage(){
       window.location.href="login page.html";
    }
</script>