<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
</head>
<body>
    <table>
        <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Per</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Anushka</td>
            <td>89</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Dhruv</td>
            <td>94</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Aditi</td>
            <td>90</td>
        </tr>
    </table>


    <table border="1">
        <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Per</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Anushka</td>
            <td>89</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Dhruv</td>
            <td>94</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Aditi</td>
            <td>90</td>
        </tr>
    </table>
</body>
</html>